
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13



Выполнение

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request  -  перешёл по ссылке
1.1) "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)" 
 - start http://162.55.220.72:5005/get_method?'name=sasha&age=25' или \&

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

2.1) mkdir q1
2.2) cd q1
2.3) touch qq22.txt
2.4) vim qq22.txt
mkdir q2
cd q2
mkdir q3 q4 q5
cd q3
touch qq33.txt qq44.txt qq55.txt qq66.json qq77.json
ls -la
cd ..
mv q3/qq33.txt q4/qq33.txt
mv q3/qq44.txt q4/qq44.txt

2.5) ./qq22.txt
